MONGO_URI = mongodb+srv://kumarabhishekhojha:4hmLL67r3LQvqRm@cluster0.lgn4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=4000
JWT_SECRET = JWT_SECRET
CLOUDINARY_CLOUD_NAME = djjlzwihx
CLOUDINARY_API_KEY = 468931868669494
CLOUDINARY_API_SECRET = vgdbkS2G-wztsmbhLeNMFprfz9o
RAZORPAY_KEY_ID = rzp_test_vBEdQ7OC18hwn5
RAZORPAY_KEY_SECRET = 3cJO2smTM7v6hjtU2lgFosMX